<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4621/javascript.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>DSA</title>
    <!-- <script defer src="./script.js"></script> -->
    <!-- <script defer src="./arrayTwoSumEasy.js"></script> -->
    <!-- <script defer src="./containerWithMostWaterMedium.js"></script> -->
    <script defer src="./trappingRainwaterHard.js"></script>
  </head>
  <body>
    <style>
      body {
        height: 90vh;
        background-color: #df4242;
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
      }

      #root {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .text-container {
        padding: 1rem 4rem;
        border-radius: 3px;
        background-color: rgba(255, 255, 255, 0.089);
      }

      h1 {
        font-size: 20px;
        font-family: 'Poppins', sans-serif;
        color: rgba(255, 255, 255, 0.89);
      }
    </style>
    <div id="root">
      <div class="text-container">
        <h1>Data Structures and Algorithms: Arrays</h1>
      </div>
    </div>
  </body>
</html>
